body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-onest: Onest;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;

  /* Colors */
  --text-color-dark-gray-dark-gray-700: #25292d;
  --text-color-dark-gray-dark-gray-800: #1d2023;
  --colors-foreground-fg-primary-900: #101828;
  --black-berry: #0e0f1e;
  --component-colors-alpha-alpha-white-70: rgba(255, 255, 255, 0.7);
  --ev-button-stroke: rgba(255, 255, 255, 0.3);
  --colors-foreground-fg-quinary-400: #98a2b3;
  --ev-dark-2: #5e5e82;
  --colors-text-text-placeholder-subtle: #d0d5dd;
  --color-lightgray-100: #bbcdd6;
  --color-gainsboro: #e6e6e6;
  --system-light: #fff;
  --text-color-dark-gray-dark-gray-400: #5d6166;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-17xl: 36px;
  --gap-base: 16px;
  --gap-10xs: 3px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-77xl: 96px;
  --padding-5xl: 24px;
  --padding-101xl: 120px;
  --padding-smi: 13px;
  --padding-2xs: 11px;
  --padding-mini: 15px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-base: 16px;
  --br-3xs: 10px;
  --br-980xl: 999px;

  /* Effects */
  --button-inner-md: 0px -3px 0px rgba(0, 0, 0, 0.14) inset;
}
