<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="profile-card-light">
      <div class="profile-card-light-inner">
        <div class="ellipse-parent">
          <div class="frame-child"></div>
          <div class="vector-parent">
            <img class="frame-item" alt="" src="./public/ellipse-2.svg" />

            <img class="frame-inner" alt="" src="./public/group-1.svg" />
          </div>
        </div>
      </div>
      <img
        class="profile-card-light-child"
        alt=""
        src="./public/ellipse-6.svg"
      />

      <section class="navigation-links"></section>
      <div class="frame-parent">
        <div class="image-parent">
          <img class="image-icon" alt="" src="./public/image@2x.png" />

          <div class="avatar">
            <div class="avatar-bg"></div>
            <img
              class="minimum-size-under-1-mb"
              loading="lazy"
              alt=""
              src="./public/minimum-size--under-1-mb@2x.png"
            />
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="wow-rakibul-parent">
            <h2 class="wow-rakibul">wow rakibul</h2>
            <div class="los-angeles-ca">los angeles, CA, USA</div>
          </div>
        </div>
        <div class="frame-container">
          <div class="frame-group">
            <div class="nav-item-parent">
              <button class="nav-item">
                <div class="edit-profile">edit profile</div>
              </button>
              <button class="nav-item1">
                <div class="settings">settings</div>
              </button>
            </div>
            <div class="vector-wrapper">
              <img
                class="ellipse-icon"
                loading="lazy"
                alt=""
                src="./public/ellipse-6.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
